<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <title>Week 1 Project</title>
</head>

<body>
    <nav>
        <span>YOUR LOGO</span>
        <a href="#">Home</a>
        <a class="pricing" href="#">Pricing</a>
        <a href="#">Contact</a>
    </nav>
    <section class="landing">
        <div class="landingText">Simple Pricing.</div>
        <div class="landingText">Try before you buy</div>
    </section>
    <section>
        <div class="price">
            <div class="personal">
                <div class="topText">PERSONAL</div>
                <div class="money">$5</div>
                <div class="perMonth">PER MONTH</div>
            </div>
            <div class="details">Free setup</div>
            <div class="details">Custom sub-domain</div>
            <div class="details">Standard customer support</div>
            <div class="details">1 GB file storage</div>
            <div class="details">1 database</div>
            <div class="details lastDetail">Unlimited bandwidth</div>
            <div class="choose"><a href="#">Choose</a></div>
        </div>
        <div class="price">
            <div class="smallBusiness">
                <div class="topText">SMALL BUSINESS</div>
                <div class="money">$25</div>
                <div class="perMonth">PER MONTH</div>
            </div>
            <div class="details">Free setup</div>
            <div class="details">Use your own domain</div>
            <div class="details">Standard customer support</div>
            <div class="details">10GB file storage</div>
            <div class="details">5 databases</div>
            <div class="details lastDetail">Unlimited bandwidth</div>
            <div class="choose"><a href="#">Choose</a></div>
        </div>
        <div class="price">
            <div class="enterprise">
                <div class="topText">ENTERPRISE</div>
                <div class="money">$45</div>
                <div class="perMonth">PER MONTH</div>
            </div>
            <div class="details">Free setup</div>
            <div class="details">Use your own domain</div>
            <div class="details">Premium customer support</div>
            <div class="details">Unlimited file storage</div>
            <div class="details">25 databases</div>
            <div class="details lastDetail">Unlimited bandwidth</div>
            <div class="choose"><a href="#">Choose</a></div>
        </div>
    </section>
    <section>
        <div class="infoBox">
            <div class="paragraph">
                <div class="info">GET STARTED TODAY</div>
                <div class="infoText">Bacon ipsum dolor amet bacon tail flank brisket capicola. Filet mignon ball tip sirloin spare ribs. Andouille tongue shankle tenderloin. Chicken doner andouille pancetta. Bacon ipsum dolor amet bacon tail flank brisket capicola. </div>
            </div>
            <div class="paragraph">
                <div class="info">PAY MONTHLY OR ANNUALLY</div>
                <div class="infoText">Bacon ipsum dolor amet bacon tail flank brisket capicola. Filet mignon ball tip sirloin spare ribs. Andouille tongue shankle tenderloin. Chicken doner andouille pancetta.</div>
            </div>
        </div>
        <div class="infoBox">
            <div class="paragraph">
                <div class="info">24/7 CUSTOMER SUPPORT</div>
                <div class="infoText">Bacon ipsum dolor amet bacon tail flank brisket capicola. Filet mignon ball tip sirloin spare ribs. Andouille tongue shankle tenderloin. Chicken doner andouille pancetta.</div>
            </div>
            <div class="paragraph">
                <div class="info">CANCEL YOUR PLAN ANYTIME</div>
                <div class="infoText">Bacon ipsum dolor amet bacon tail flank brisket capicola. Filet mignon ball tip sirloin spare ribs. Andouille tongue shankle tenderloin. Chicken doner andouille pancetta.</div>
            </div>
        </div>
    </section>
    <footer>
        <a href="#">Try now</a> for 14 days. No credit card required. Header image courtesy of <a href="#">Unspalsh</a>.
    </footer>
</body>

</html>
